# matrix-dotnet-sdk

./: .gitignore  README.md
Matrix/: Exceptions.cs  GlobalSuppressions.cs  JSONEventConverter.cs  JSONSerializer.cs  Logger.cs  Matrix.csproj  MatrixAPI.cs  MatrixAttributes.cs
Matrix.Example.Client/: Matrix.Example.Client.csproj  Program.cs
Matrix.Tests/: Matrix.Tests.csproj  MatrixTests.cs  Serialization.cs  Utils.cs
Matrix.Tests/Backend/: TestingAPIBackend.cs
Matrix.Tests/Client/: MatrixClient.cs  MatrixMediaFile.cs  MatrixRoom.cs
Matrix/Abstractions/: DeviceApi.cs  MediaApi.cs  ProfileApi.cs  RoomApi.cs  RoomDirectoryApi.cs  SyncApi.cs
Matrix/Api/: DeviceApi.cs  ErrorCode.cs  IRequest.cs  IResponse.cs  LoginApi.cs  MediaApi.cs  ProfileApi.cs  RoomApi.cs  RoomDirectoryApi.cs  SpecContext.cs  Specification.cs  SpecificationContext.cs  SyncApi.cs  Versions.cs
Matrix/Api/ClientServer/: AuthContext.cs  AuthRequest.cs  AuthenticationContext.cs  AuthenticationRequest.cs  Enumerations.cs  LoginEndpoint.cs  Structures.cs  SyncEndpoint.cs  VersionsContext.cs  VersionsEndpoint.cs  VersionsResponse.cs
Matrix/Api/ClientServer/Events/: EventContent.cs  Events.cs  PresenceEvent.cs  ReceiptEvent.cs  ReceiptEventContent.cs
Matrix/Api/SpecificationContexts/: Contexts.cs
Matrix/Api/Versions/: ApiVersionContext.cs  Versions.cs
Matrix/AppService/: MatrixAppservice.cs  ServiceRegistration.cs
Matrix/Backends/: HttpBackend.cs  IMatrixAPIBackend.cs  JsonConverters.cs  MatrixErrorCode.cs  MatrixRequestError.cs
Matrix/Client/: Devices.cs  Keys.cs  MatrixClient.cs  MatrixMediaFile.cs  MatrixRoom.cs  MatrixUser.cs
Matrix/Json/: JsonEventConverter.cs  TypeConverters.cs
Matrix/Properties/: Resources.Designer.cs  Resources.resx
Matrix/Structures/: ChunkedMessages.cs  Device.cs  MatrixCreateRoom.cs  MatrixEvent.cs  MatrixEventRoom.cs  MatrixFileInfo.cs  MatrixInvite.cs  MatrixLogin.cs  MatrixProfile.cs  MatrixStrippedState.cs  MatrixSync.cs  MatrixTyping.cs  MatrixVersions.cs  PublicRooms.cs  RoomTags.cs
Matrix/Structures/Events/: MatrixMPresence.cs  MatrixMReceipt.cs  MatrixMRoom.cs  MatrixMRoomMember.cs  MatrixMRoomMessage.cs  MatrixMRoomPowerLevels.cs
