<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>Half-Shot.Matrix</PackageId>
    <AssemblyName>Matrix</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.5</Version>
    <Authors>Half-Shot</Authors>
    <Owners>Half-Shot</Owners>
    <Title>Matrix.org SDK</Title>
    <PackageLicenseUrl>https://github.com/Half-Shot/matrix-dotnet-sdk/blob/dotnet-core/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Half-Shot/matrix-dotnet-sdk</PackageProjectUrl>
    <Description>This SDK provides a common interface to the Matrix.org APIs and types.</Description>
    <PackageReleaseNotes>Initial package release.</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Matrix SDK</PackageTags>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**;" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\ApplicationService\" />
    <Folder Include="Api\IdentityService\" />
    <Folder Include="Api\Rooms\" />
    <Folder Include="Api\PushGateway\" />
    <Folder Include="Api\ServerServer\" />
  </ItemGroup>
</Project>