<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>Half-Shot.Matrix</PackageId>
    <AssemblyName>Matrix</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.5</Version>
    <Authors>Half-Shot</Authors>
    <Owners>Half-Shot</Owners>
    <Title>Matrix.org SDK</Title>
    <PackageLicenseUrl>https://github.com/Half-Shot/matrix-dotnet-sdk/blob/dotnet-core/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Half-Shot/matrix-dotnet-sdk</PackageProjectUrl>
    <Description>This SDK provides a common interface to the Matrix.org APIs and types.</Description>
    <PackageReleaseNotes>Initial package release.</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Matrix SDK</PackageTags>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**;" />
  </ItemGroup>
</Project>